spring.datasource.url=jdbc:postgresql://77.239.243.9:5432/mediasoft?currentSchema=post
spring.datasource.username=postgres
spring.datasource.password=NagioS
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false